{
  "name": "speaker-conference",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wvazquez/speakers-conference.git"
  },
  "author": "Wil Vazquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wvazquez/speakers-conference/issues"
  },
  "homepage": "https://github.com/wvazquez/speakers-conference#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
